{
  "name": "testbot",
  "version": "1.0.0",
  "description": "testbotintegration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vigneshwaran Ramanathan",
  "license": "ISC",
  "dependencies": {
    "apiai": "2.0.5",
    "body-parser": "^1.15.2",
    "express": "^4.15.3",
    "json-bigint": "^0.2.0",
    "nodejs-websocket": "^1.7.1",
    "request": "^2.79.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VigneshwaranR-Hexaware/TestBot.git"
  },
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
